Manifest-Version: 1.0
Bnd-LastModified: 1592056902507
Build-Jdk: 11.0.6
Built-By: ashu
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ddos-app
Bundle-SymbolicName: org.onosproject.ddos-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.ddosmodule.app;uses:="org.onosproject.core,org.onosp
 roject.net.device,org.onosproject.net.flow,org.onosproject.net.flowobje
 ctive,org.onosproject.net.host,org.onosproject.net.link,org.onosproject
 .net.packet";version="1.0.0"
Import-Package: 
 com.google.common.collect;version="[22.0,23)",
 org.onlab.packet;version="[2.1,3)",
 org.onosproject.core;version="[2.1,3)",
 org.onosproject.net;version="[2.1,3)",
 org.onosproject.net.device;version="[2.1,3)",
 org.onosproject.net.flow;version="[2.1,3)",
 org.onosproject.net.flow.criteria;version="[2.1,3)",
 org.onosproject.net.flowobjective;version="[2.1,3)",
 org.onosproject.net.host;version="[2.1,3)",
 org.onosproject.net.link;version="[2.1,3)",
 org.onosproject.net.packet;version="[2.1,3)",
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.ddosmodule.app.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
